spring.datasource.url=jdbc:postgresql://ma...proxy.rlwy.net:41081/railway
spring.datasource.username=postgres
spring.datasource.password=rNlCrAAUYblFfrmTduQhq5ZSmSHDXYK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
