# --- Configuración de la Base de Datos (Esto ya estaba correcto) ---
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=r1NcLrAAUylbIFrmnTduQhqzSZmShDKYX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


server.port=${PORT:8080}