#Credenciales en desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/nubixconta
spring.datasource.username=postgres
spring.datasource.password=rn22001


#Credenciales en produccion
#spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:41081/railway
#spring.datasource.username=postgres
#spring.datasource.password=rlNcLrAAUYblFfrmTduQhqsZSmShDXYK
